name: 'Mobile Action'

description: 'Build Android and iOS executable files'

author: TODO

inputs:
  path:
    required: true
    description: Project HTML path
    default: www

runs:
  using: 'node16'
  main: 'dist/index.js'
